GCP_PUB_SUB_PROJECT_ID=jennipro-dev
PUBSUB_TOPIC_ID=jennipro-dev-supplier-inventory
JWT_SECRET_KEY="77GGUoxBGBEOVAPhl+/YAaH+yqo1ZcNP78njQbWmWKILp6z3c2nBW9g9O+iysXI8K7H6HoZIm3Iskgo/ICf+6g=="
MONGODB_USER=jennipro_dev_user
MONGODB_PASSWORD=1EfA1u5Am3swHGiW
MONGODB_CLUSTER=devcluster.ld0nukp.mongodb.net
MONGODB_NAME=auth_DB
GCS_BUCKET_NAME=sku-graph-ingestion-data-errors
